DATABASE_URL="postgresql://postgres:[SUA_SENHA]@db.nqgrdodjuimzrfaymexg.supabase.co:5432/postgres"
AUTH_SECRET="defina-um-segredo-forte-aqui-123456789"
NEXT_PUBLIC_SUPABASE_URL="https://nqgrdodjuimzrfaymexg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZ3Jkb2RqdWltenJmYXltZXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTMwMzIsImV4cCI6MjA1NjA2OTAzMn0.TPOhAukLMWzE0nmiJ_eyOCcD6Vd6ZKe1h5D24Rq1t1o"
NODE_ENV="development"
