DATABASE_URL="postgresql://postgres:[SUA_SENHA]@db.nqgrdodjuimzrfaymexg.supabase.co:5432/postgres"
AUTH_SECRET="defina-um-segredo-forte-aqui-123456789"
NEXT_PUBLIC_SUPABASE_URL="https://nqgrdodjuimzrfaymexg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZ3Jkb2RqdWltenJmYXltZXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTMwMzIsImV4cCI6MjA1NjA2OTAzMn0.TPOhAukLMWzE0nmiJ_eyOCcD6Vd6ZKe1h5D24Rq1t1o"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZ3Jkb2RqdWltenJmYXltZXhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ5MzAzMiwiZXhwIjoyMDU2MDY5MDMyfQ.SUAQl1x2qJYPKd3Z5Vh9h6NnY4tE9R8W7X3Y2Z1K0c"
NODE_ENV="development"
